<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.column {
  float: center;
  width: 50%;
  padding: 10px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.topnav {
  overflow: hidden;
  background-color: #212;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
 
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}


.bg-text {
  
  color: white;
  font-weight: bold;
  
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 90%;
  padding: 3px;
  text-align: center;
}


.bg-toptext {
  
  color: white;
  font-weight: bold;
 
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 10px;
  text-align: center;
}
  
div.mycontainer {
  padding: 50px;
  width:80%;
  overflow:auto;
}
div.mycontainer div {
  width:50%;  
  float:right;
 }



/* Slideshow container */
.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}


.introcontainer {
 display: grid;
 align-items: center; 
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 5px;
}


.introtext {
  font-size: 40px;
  text-align:center;
}



</style>
</head>
<body>

<div class="topnav">
  
 
  <a href="#contact">Contact</a>
   <a href="#social">Social</a>
   <a href="#professional">Professional</a>
  <a href="#about">About</a>
  <a class="active" href="#home">Home</a>
</div>

<img src="home_image.jpg" alt="Flowers in Chania" width="1250" height="500">

<div class="bg-toptext">
  <h4 style="font-size:20px">Welcome to my digital home</h4>
 
</div>


<div class="bg-text">
  <h2 style="font-size:40px">Whatever you do echoes through Eternity</h2>
 
</div>

<div class="slideshow-container">

<div class="mySlides">
  <q>You Only Live Once, but if you do it right, once is enough.</q>
  <p class="author">- Mae West</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p></p>
<div class="mycontainer" >
<div style="background-color:#white;text-align: center;">
    <h2>About me</h2>
    <p>Hello! I am Sweety Ramnani. </p>
    <p>I am a Tech Enthusiast working as</p>
    <p>Civil Services Official Goverment of India</p>
  </div>
  

  <div style="background-color:#white;align:center">
  
   <img src="sweetz.png" class="center" width="250" height="300" style="border:1px solid #1b6b6f;border-radius:50%; padding:15px;">


  </div>

</div>


<h3 style="align:center">This portfolio is under construction.</h3>
 <h2>Please visit: sweetyramnani.com in the meantime.</h2>

</body>
</html>
